@import "setup";
@import "typography";
@import "variables";
@import "animations";

// GENERAL STYLES
h1{
    margin:0;
}
body{
    color:$text-color;
}

section{
    padding:80px 0 50px;;
}

ul{
    margin:0;
}

.wrapper{
    max-width:1200px;
    margin: 0 auto;
    width: 85%;
}

.flex{
    display:flex;
}

img{
    max-width: 95%;
}

.flex.image{
    justify-content: center;
}

.just-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.column{
    flex-direction: column;
}

.button{
    color:white;
    background: $button-color;
    border:none;
    text-transform: uppercase;
    margin-bottom: 10%;
    padding-top: .6rem;
}

section:nth-child(even){
    background: $section-color;
}

@media (min-width:320px){
    header{
        background-image: url(../images/header-home.jpg);
        .navbar{
            list-style: none;
            flex-direction: column;
            justify-content:flex-end;
            li{
                padding:5px;   
            }
        }

        .hero{
            background: rgba(255,255,255,0.8);
            padding:10%;
            border-radius: 25px;
            margin:5%;
            justify-content: space-around;
            width:29rem;
            flex-basis: 29rem;
        }

        .header-img{
            justify-content: flex-start;
            flex-basis: 25%;
            position: relative;

            img{
                position: relative;
                margin-bottom: -25%;
            }
        }    
    }

    // MATERIALS STYLES

    .materials{
        padding-top:80px;
    }

    // GALLERY STYLES
    .gallery-content{
        position: relative;
        height:35vh;
        width:100%;
        align-items: center;

        img{
            max-width:85%;
            position: absolute;
            animation-name: fade;
            animation-iteration-count: infinite;
            animation-duration: 9s;
        }

        .gallery-image2{
            animation-delay: -3s;
        }

        .gallery-image3{
            animation-delay: -6s;
        }
    }

    // INFO STYLES

    .info{
        .title{
            align-items: baseline;
            justify-content: center;
            position: relative;
        }

        .icon{
            width:100%;
            height: 4.4rem;
            width:4.4rem;
            background: $shadow-color;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        i{
            padding-left: 4px;
        }
    }

    // NEWS STYLES

    .news{
        .content{
            flex-direction: column;
            align-items: center;
        }

        .post{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    // WALLPAPER STYLES

    .wallpaper{
        background-image: url(../images/banner-image.jpg);
        background-size: contain;
    }

    // SEARCH STYLES
    .search{
        .content{
            align-items: center;
        }
    }
    

    // FOOTER STYLES


    
}